{
  "id": "code-emitter",
  "name": "Code Emitter",
  "version": "0.3.2",
  "minAppVersion": "0.12.0",
  "description": "An obsidian plugin that allows code blocks executed interactively in sandbox like jupyter notebooks. Supported language rust、kotlin、python、Javascript、TypeScript etc.",
  "author": "YISH",
  "authorUrl": "https://github.com/mokeyish",
  "isDesktopOnly": false
}